name: GatewayService CI with Docker

on:
  push:
    paths:
      - 'gatewayService/**'
  pull_request:
    paths:
      - 'gatewayService/**'

jobs:
  build-gateway:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: gatewayService

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build with Maven
        run: mvn clean install

      - name: Build Docker image
        run: docker build -t rohitsrajput04/agriTrust:latest .

      # Optional: Push to Docker Hub
      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Push Docker image
        run: docker push rohitsrajput04/agriTrust:latest
